<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="../images/cgu.webp">
  <link rel="stylesheet" href="cgu.css">
  <title>Conditions Générales d’Utilisation</title>
</head>
<body>
  <main>
    <h1>Conditions Générales d’Utilisation</h1>

    <p>Les présentes conditions s’appliquent à toute personne accédant à la landing page présentant les projets APIs réalisés.</p>

    <h2>1. Objet</h2>
    <p>Ce site a pour objectif de présenter des projets développés à titre pédagogique ou démonstratif. Il ne propose aucun service commercial.</p>

    <h2>2. Propriété intellectuelle</h2>
    <p>Les textes, images, logos, et projets présents sur cette page sont protégés. Toute reproduction est interdite sans autorisation écrite préalable.</p>

    <h2>3. Accès au site</h2>
    <p>Le site est accessible gratuitement. Il peut être modifié ou suspendu à tout moment sans préavis.</p>

    <h2>4. Limite de responsabilité</h2>
    <p>Le créateur du site ne pourra être tenu responsable d'éventuels dysfonctionnements, bugs ou interruptions de service.</p>

    <h2>5. Contact</h2>
    <p>Pour toute question, merci de me contacter à l’adresse : <a href="mailto:tristanafpa@gmail.com">tristanafpa@gmail.com</a></p>

    <footer>
      <p>&copy; 2025 - Tous droits réservés.</p>
    </footer>
  </main>
</body>
</html>
