<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="../images/rgpd.webp">
  <link rel="stylesheet" href="./rgpd.css">
  <title>Politique de Confidentialité (RGPD)</title>
</head>
<body>
  <main>
    <h1>Politique de Confidentialité – RGPD</h1>

    <p>Cette landing page respecte votre vie privée et ne collecte aucune donnée personnelle sans votre consentement.</p>

    <h2>1. Aucune collecte automatique</h2>
    <p>Aucune donnée personnelle n’est automatiquement collectée lors de votre visite.</p>

    <h2>2. Liens vers d’autres projets</h2>
    <p>Les boutons de navigation peuvent rediriger vers d'autres projets externes. Ces projets ont leurs propres politiques de confidentialité.</p>

    <h2>3. Contact</h2>
    <p>Pour toute demande liée à vos données ou votre confidentialité, contactez-moi à : 
      <a href="mailto:tristanafpa@gmail.com">tristanafpa@gmail.com</a>
    </p>

    <footer>
      <p>&copy; 2025 - Tous droits réservés.</p>
    </footer>
  </main>
</body>
</html>
